
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;300;400;500;600;700&display=swap');
          
        body{
            margin: 0;
            text-rendering: optimizeLegibility;
            font-family: 'Roboto Slab', serif;
            display: flex;
            flex-direction: column;
        }
        .header_container{
            display: flex;
            justify-content: center;
            width: 100%;
            background-color: #fcf4ff;
            position: relative;
            height: 180px;
            align-items: center;
        }

        .logo_header {
            width: 350px;
        }

        @media screen and (max-width: 1201px) {
        .figure_container{
            background-size: cover;
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 952px;
            height: 400px;
            background: url("https://github.com/CleberAfr/mktvivo/blob/master/assets/2019-08-dd-vendas-por-telemarketing.jpg?raw=true");
        }
        }

        .container{
            display: flex;
            align-items: center;
            background: rgb(101,0,228);
            background: linear-gradient(319deg, rgba(101,0,228,1) 1%, rgba(101,0,228,1) 33%, rgba(102,0,153,1) 96%);
            flex-direction: column;
        }
        .figure_container{
            background-size: cover;
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 964px;
            height: 400px;
            background: url("https://github.com/CleberAfr/mktvivo/blob/master/assets/2019-08-dd-vendas-por-telemarketing.jpg?raw=true");
        }

        /* Cuidando da sua carreira */

        .text_figure{
            padding-left: 110px;
            width: 240px;
            height: 208px;
            padding-right: 10px;
            font-style: normal;
            font-weight: 400;
            font-size: 48px;
            line-height: 54px;
            color: #660099;
        }

        /* Vector */

        .figure_vivo{
            position: relative;
            width: 33px;
            height: 45px;
            left: -90px;
            top: -21px;
            color: #660099;
        }


        .introdution_text{
            left: 2rem;
            width: 920px;
            text-align: justify;
            background-color: #f6e3ff;
            padding: 1rem;
            padding-bottom: 50px;
        }

        .title_paragraphy{
            margin-top: 50px;
            width: 400px;
            text-align: left;
        }

        .subtitle_paragraphy{
            margin-bottom: 20px;
        }

        p{
            margin-bottom: 10px;
        }

        footer{
            display: flex;
            height: 100px;
            justify-content: center;
            align-items: center;
        }
        a{
            
            text-decoration: none;
        }
        li{
            padding: 5px;
            width: 25px;
        }
        ul{
            display: flex;
            flex-direction: row;
            list-style-type: none;
        }

        .uil{
            font-size: 100px;
            color: black;
            background-color: #f6e3ff;
        }
    </style>


    <header class="header_container">
            <img class="logo_header" src="https://github.com/CleberAfr/mktvivo/blob/master/assets/vivo-logo-825312px.png?raw=true"  alt="vivo">
    </header>

    <main class="container">
        <div class="figure_container">
            <h2 class="text_figure">Cuidando da sua carreira</h2>
            <img class="figure_vivo" src="https://raw.githubusercontent.com/CleberAfr/mktvivo/7c0bdae95c6884f4eda4c155fd596fdb041e0c71/assets/meu-vivo-quick-links-320x320.svg" alt="">
        </div>
        

        <div class="introdution_text">
            <h1 class="title_paragraphy">Comum <br> Unidade</h1>
            <h3 class="subtitle_paragraphy">A importância do individuo para o coletivo</h3>
            <p>
                Nós da Vivo estamos muito contentes com seu progresso e desempenho. <br>
                <br>    
                Saiba que nós levamos todo seu esforço em consideração, oferecendo
                um ambiente saudável, bônus por meta e chance de crescimento e 
                ingresso em outras áreas de atuação. <br>
                <br>
                A Vivo é a maior operadora de telefonia e redes móveis
                do Brasil e devemos isso a você que se dedica trabalhando 
                todos os dias nas nossas operações atendendo 
                os clientes com excelência. <br>
                <br> 
                A Vivo se faz com os indivíduos, juntos somos
                uma grande Comunidade, somos Potência!
            </p>
        </div>
    </main>  
    <footer class="footer">
        <ul>
            <li class="icon">
                <a href="https://www.instagram.com/vivo/">
                    <img class="uil" src="https://raw.githubusercontent.com/CleberAfr/mktvivo/7c0bdae95c6884f4eda4c155fd596fdb041e0c71/assets/instagram.svg" 
                   alt="Instagran">
                </a>
            </li>

            <li class="icon">
                <a href="https://www.facebook.com/vivo/">
                    <img class="uil" src="https://raw.githubusercontent.com/CleberAfr/mktvivo/7c0bdae95c6884f4eda4c155fd596fdb041e0c71/assets/facebook.svg" 
                         alt="Facebook">
                </a>
            </li>

            <li class="icon">
                <a href="https://www.youtube.com/user/Vivo">
                    <img class="uil" src="https://raw.githubusercontent.com/CleberAfr/mktvivo/7c0bdae95c6884f4eda4c155fd596fdb041e0c71/assets/youtube.svg" 
                         alt="YouTube">
                </a>
            </li>

            <li class="icon">
                <a href="https://twitter.com/vivobr/">
                    <img class="uil" src="https://raw.githubusercontent.com/CleberAfr/mktvivo/7c0bdae95c6884f4eda4c155fd596fdb041e0c71/assets/twitter.svg" 
                   alt="Twitter">
                </a>
            </li>
            
            <li class="icon">
                <a class="link" href="https://www.linkedin.com/company/vivo-telefonicabr/">
                    <img class="uil" src="https://raw.githubusercontent.com/CleberAfr/mktvivo/7c0bdae95c6884f4eda4c155fd596fdb041e0c71/assets/linkedin.svg" 
                         alt="Linkedin">
                        </a>
            </li>
        </ul>
    </footer>
